extension "tex"

doctemplate
"% Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
$header\begin{longtable}{l}
"
"
\end{longtable}$footer"
end

bold "\textbf{$text}"
italics "\textit{$text}"
underline "\underline{$text}"
fixed "\texttt{$text}"

translations
"_" "$\\_$"
"{" "\\{"
"}" "\\}"
"<" "$<$"
">" "$>$"
"&" "\\&"
"\\" "\\textbackslash{}"
"^" "\\textasciicircum{}"
"~" "\\textasciitilde{}"
"\n" " \\\\\n"
#"  " "\\hspace*{2ex} "
#"\t" "\\hspace*{8ex} "
" " "\\ "
"\t" "\\ \\ \\ \\ \\ \\ \\ \\ "
"%" "\\%"
"#" "\\#"
"$" "\\$"
"|" "$|$"
"--" "-\\/-"
"---" "-\\/-\\/-"
"\"" "\"{}" # avoids problems with some inputenc
end