include "html_common.outlang"

doctemplate
"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"
 \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html>
<head>
<meta http-equiv=\"Content-Type\"
content=\"text/html; charset=iso-8859-1\" />
<meta name=\"GENERATOR\" content=\"$additional\" />
<title>$title</title>
<link rel=\"stylesheet\" href=\"$css\" type=\"text/css\">;
</head>
<body>
$header<pre><tt>"
"</tt></pre>
$footer</body>
</html>
"
end

bold "<span style=\"font-weight: bold\">$text</span>"
italics "<span style=\"font-style: italic\">$text</span>"
underline "<span style=\"text-decoration: underline\">$text</span>"
color "<span style=\"color: $style\">$text</span>"