keyword blue b ; 	// for language keywords
type darkgreen ;	// for basic types
string red f ;		// for strings and chars
comment brown i ;	// for comments
number purple ;		// for literal numbers
preproc darkblue b ;	// for preproc directives (e.g. #include, import)
symbol darkred ;	// for simbols (e.g. <, >, +)
function black b;	// for function calls and declarations
cbracket red;		// for block brackets (e.g. {, })

// line numbers
linenum black f;

// Internet related
url blue u, f;

// other elements for ChangeLog and Log files
date blue b ;
time darkblue b ;
ip darkgreen ;
file darkblue b ;
name darkgreen ;

// for Prolog, Perl...
variable darkgreen ;

// explicit for Latex
italics darkgreen i;
bold darkgreen b;
underline darkgreen u;
fixed green f;
argument darkgreen;
optionalargument purple;
math orange;