preproc = "import"

comment start "#"

include "number.lang"

string delim "\"" "\"" escape "\\"
string delim "'" "'"  escape "\\"
string delim "<" ">"
string = '[[:word:]]*/[^\n]*/[[:word:]]*'

keyword = "chomp|chop|chr|crypt|hex|index|lc|lcfirst|length|oct|ord|pack|q|qq|reverse|rindex|sprintf|substr|tr|uc|ucfirst|m|s|g|qw|abs|atan2|cos|exp|hex|int|log|oct|rand|sin|sqrt|srand|my|local|our|delete|each|exists|keys|values|pack|read|syscall|sysread|syswrite|unpack|vec|undef|unless|return|length|grep|sort|caller|continue|dump|eval|exit|goto|last|next|redo|sub|wantarray|pop|push|shift|splice|unshift|split|switch|join|defined|foreach|last|chop|chomp|bless|dbmclose|dbmopen|ref|tie|tied|untie|while|next|map|eq|die|cmp|lc|uc|and|do|if|else|elsif|for|use|require|package|import|chdir|chmod|chown|chroot|fcntl|glob|ioctl|link|lstat|mkdir|open|opendir|readlink|rename|rmdir|stat|symlink|umask|unlink|utime|binmode|close|closedir|dbmclose|dbmopen|die|eof|fileno|flock|format|getc|print|printf|read|readdir|rewinddir|seek|seekdir|select|syscall|sysread|sysseek|syswrite|tell|telldir|truncate|warn|write|alarm|exec|fork|getpgrp|getppid|get­priority|kill|pipe|qx|setpgrp|setpriority|sleep|system|times|wait|waitpid"

comment delim '^\=(?:head1|head2|item)' '\=cut' multiline

type = '(?:\$[#]?|@|%)[[:word:]]+'

include "symbols.lang"

cbracket = "{|}"

include "function.lang"

