preproc = "import|from"

comment start "#"

include "number.lang"

keyword = "and|assert|break|class|continue|def|del|elif|else|except|exec",
           "finally|for|global|if|in|is|lambda|not|or|pass",
           "print|raise|return|try|while"

comment delim "/*" "*/" multiline nested 

comment delim '^([[:space:]]*\'{3})' '(\'{3})' multiline 
comment delim '^([[:space:]]*\"{3})' '(\"{3})' multiline 

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

include "symbols.lang"
symbol = "{|}"

include "function.lang"

variable = '[[:upper:]][[:word:]]*|_'
