doc/gawk/3.1.3/gawk-3.1.3/awk_V7.pdf
doc/gawk/3.1.3/gawk-3.1.3/awk_V7.ps.gz
doc/gawk/3.1.3/gawk-3.1.3/gawk.chm
doc/gawk/3.1.3/gawk-3.1.3/gawk.dvi.gz
doc/gawk/3.1.3/gawk-3.1.3/gawk.hlp
doc/gawk/3.1.3/gawk-3.1.3/gawk.html
doc/gawk/3.1.3/gawk-3.1.3/gawk.pdf
doc/gawk/3.1.3/gawk-3.1.3/gawk.ps.gz
doc/gawk/3.1.3/gawk-3.1.3/gawkinet.chm
doc/gawk/3.1.3/gawk-3.1.3/gawkinet.dvi.gz
doc/gawk/3.1.3/gawk-3.1.3/gawkinet.hlp
doc/gawk/3.1.3/gawk-3.1.3/gawkinet.html
doc/gawk/3.1.3/gawk-3.1.3/gawkinet.pdf
doc/gawk/3.1.3/gawk-3.1.3/gawkinet.ps.gz
info/dir
info/gawk.info
info/gawkinet.info
man/html/gawk.1.html
man/html/igawk.1.html
man/html/pgawk.1.html
man/man1/gawk.1
man/man1/igawk.1
man/man1/pgawk.1
man/pdf/gawk-man.pdf
man/ps/gawk-man.ps.gz
manifest/gawk-3.1.3-2-doc.mft
manifest/gawk-3.1.3-2-doc.ver
