bin/gawk.exe
bin/grcat.exe
bin/igawk
bin/pgawk.exe
bin/pwcat.exe
contrib/gawk/3.1.3/depends-GnuWin32.lst
contrib/gawk/3.1.3/gawk-3.1.3-1-GnuWin32.README
contrib/gawk/3.1.3/gawk-3.1.3-src/ABOUT-NLS
contrib/gawk/3.1.3/gawk-3.1.3-src/AUTHORS
contrib/gawk/3.1.3/gawk-3.1.3-src/awklib/ChangeLog
contrib/gawk/3.1.3/gawk-3.1.3-src/ChangeLog
contrib/gawk/3.1.3/gawk-3.1.3-src/COPYING
contrib/gawk/3.1.3/gawk-3.1.3-src/doc/ChangeLog
contrib/gawk/3.1.3/gawk-3.1.3-src/INSTALL
contrib/gawk/3.1.3/gawk-3.1.3-src/intl/ChangeLog
contrib/gawk/3.1.3/gawk-3.1.3-src/intl/VERSION
contrib/gawk/3.1.3/gawk-3.1.3-src/m4/ChangeLog
contrib/gawk/3.1.3/gawk-3.1.3-src/missing_d/ChangeLog
contrib/gawk/3.1.3/gawk-3.1.3-src/NEWS
contrib/gawk/3.1.3/gawk-3.1.3-src/pc/ChangeLog
contrib/gawk/3.1.3/gawk-3.1.3-src/po/ChangeLog
contrib/gawk/3.1.3/gawk-3.1.3-src/posix/ChangeLog
contrib/gawk/3.1.3/gawk-3.1.3-src/PROBLEMS
contrib/gawk/3.1.3/gawk-3.1.3-src/README
contrib/gawk/3.1.3/gawk-3.1.3-src/test/ChangeLog
contrib/gawk/3.1.3/gawk-3.1.3-src/test/README
contrib/gawk/3.1.3/gawk-3.1.3-src/unsupported/atari/ChangeLog
contrib/gawk/3.1.3/gawk-3.1.3-src/unsupported/tandem/ChangeLog
contrib/gawk/3.1.3/gawk-3.1.3-src/vms/ChangeLog
libexec/awk/grcat.exe
libexec/awk/pwcat.exe
man/cat1/gawk.1.txt
man/cat1/igawk.1.txt
man/cat1/pgawk.1.txt
manifest/gawk-3.1.3-2-bin.mft
manifest/gawk-3.1.3-2-bin.ver
share/awk/assert.awk
share/awk/bits2str.awk
share/awk/cliff_rand.awk
share/awk/ctime.awk
share/awk/ftrans.awk
share/awk/getopt.awk
share/awk/gettime.awk
share/awk/group.awk
share/awk/join.awk
share/awk/libintl.awk
share/awk/nextfile.awk
share/awk/noassign.awk
share/awk/ord.awk
share/awk/passwd.awk
share/awk/readable.awk
share/awk/rewind.awk
share/awk/round.awk
share/awk/zerofile.awk
share/locale/ca/LC_MESSAGES/gawk.mo
share/locale/da/LC_MESSAGES/gawk.mo
share/locale/de/LC_MESSAGES/gawk.mo
share/locale/es/LC_MESSAGES/gawk.mo
share/locale/fr/LC_MESSAGES/gawk.mo
share/locale/he/LC_MESSAGES/gawk.mo
share/locale/it/LC_MESSAGES/gawk.mo
share/locale/pt_BR/LC_MESSAGES/gawk.mo
share/locale/sv/LC_MESSAGES/gawk.mo
share/locale/tr/LC_MESSAGES/gawk.mo
