bin/
bin/aid
bin/defid
bin/eid
bin/fid.exe
bin/fnid.exe
bin/gid
bin/lid.exe
bin/mkid.exe
bin/xtokid.exe
contrib/id-utils/4.0/
contrib/id-utils/4.0/id-utils-4.0-src/
contrib/id-utils/4.0/id-utils-4.0-src/ABOUT-NLS
contrib/id-utils/4.0/id-utils-4.0-src/AUTHORS
contrib/id-utils/4.0/id-utils-4.0-src/ChangeLog
contrib/id-utils/4.0/id-utils-4.0-src/COPYING
contrib/id-utils/4.0/id-utils-4.0-src/INSTALL
contrib/id-utils/4.0/id-utils-4.0-src/intl/
contrib/id-utils/4.0/id-utils-4.0-src/intl/ChangeLog
contrib/id-utils/4.0/id-utils-4.0-src/intl/VERSION
contrib/id-utils/4.0/id-utils-4.0-src/NEWS
contrib/id-utils/4.0/id-utils-4.0-src/README
contrib/id-utils/4.0/id-utils-4.0-src/README-alpha
contrib/id-utils/4.0/id-utils-4.0-src/THANKS
contrib/id-utils/4.0/id-utils-4.0-src/TODO
contrib/id-utils/4.0/id-utils-4.0/
contrib/id-utils/4.0/id-utils-4.0/check.log
man/cat1/
man/cat1/fid.1.txt
man/cat1/fnid.1.txt
man/cat1/lid.1.txt
man/cat1/mkid.1.txt
man/cat1/xtokid.1.txt
manifest/id-utils-4.0-2-bin.mft
manifest/id-utils-4.0-2-bin.ver
share/
share/id-lang.map
share/locale/
share/locale/de/
share/locale/de/LC_MESSAGES/
share/locale/de/LC_MESSAGES/id-utils.mo
share/locale/fr/
share/locale/fr/LC_MESSAGES/
share/locale/fr/LC_MESSAGES/id-utils.mo
share/locale/nl/
share/locale/nl/LC_MESSAGES/
share/locale/nl/LC_MESSAGES/id-utils.mo
share/locale/pl/
share/locale/pl/LC_MESSAGES/
share/locale/pl/LC_MESSAGES/id-utils.mo
