rem  ======================================================================================
rem  File         : command.txt
rem  Author       : Wu Jie 
rem  Last Change  : 10/19/2008 | 15:26:43 PM | Sunday,October
rem  Description  : 
rem  ======================================================================================

rem  ------------------------------------------------------------------ 
rem  Desc: MSVC build log convert
rem  ------------------------------------------------------------------ 

iconv -c -f ucs-2le -t ASCII BuildLog.htm > BuildLog.err

rem vim: set ft=dosbatch:
