* Gawk-3.1.3 for Windows *
==========================

What is it?
-----------
Gawk: pattern scanning and processing language

Description
-----------
Several kinds of tasks occur repeatedly when working with text files. You
might want to extract certain lines and discard the rest. Or you may need
to make changes wherever certain patterns appear, but leave the rest of the
file alone. Writing single-use programs for these tasks in languages such as
C, C++ or Pascal is time-consuming and inconvenient. Such jobs are often
easier with awk. The awk utility interprets a special-purpose programming
language that makes it easy to handle simple data-reformatting jobs.
The GNU implementation of awk is called gawk; it is fully compatible
with the System V Release 4 version of awk. gawk is also compatible with
the POSIX specification of the awk language. This means that all properly
written awk programs should work with gawk. Thus, we usually don’t
distinguish between gawk and other awk implementations.
Using awk allows you to:

- Manage small, personal databases
- Generate reports
- Validate data
- Produce indexes and perform other document preparation tasks
- Experiment with algorithms that you can adapt later to other computer
  languages.

In addition, gawk provides facilities that make it easy to:

- Extract bits and pieces of data for processing
- Sort data
- Perform simple network communications.
	 
Homepage
--------
http://www.gnu.org/software/gawk/gawk.html
	 
System
------
- MS-Windows 95 / 98 / ME / NT / 2000 / XP with msvcrt.dll
- if msvcrt.dll is not in your Windows/System folder, get it from
  Microsoft <http://support.microsoft.com/default.aspx?scid=kb;en-us;259403">
  or by installing Internet Explorer 4.0 or higher
  <http://www.microsoft.com/windows/ie> 
- libintl-3 <http://gnuwin32.sourceforge.net/packages/libintl.htm> 
- libiconv-2 <http://gnuwin32.sourceforge.net/packages/libiconv.htm> 

Notes
-----
- Bugs and questions on this MS-Windows port: gnuwin32@users.sourceforge.net

Package Availability
--------------------
- in: http://gnuwin32.sourceforge.net

Sources
-------
- gawk-3.1.3-1-src.zip

Compilation
-----------
The package has been compiled with GNU auto-tools, GNU make, and Mingw
(GCC for MS-Windows). Any differences from the original sources are given
in gawk-3.1.3-1-GnuWin32.diffs in gawk-3.1.3-1-src.zip. Libraries needed
for compilation can be found at the lines starting with 'LIBS = ' in the
Makefiles. Usually, these are standard libraries provided with Mingw, or
libraries from the package itself; 'gw32c' refers to the libgw32c package,
which provides MS-Windows substitutes or stubs for functions normally found in
Unix. For more information, see: http://gnuwin32.sourceforge.net/compile.html
and http://gnuwin32.sourceforge.net/packages/libgw32c.htm.
