// ======================================================================================
// File         : Install.txt
// Author       : Wu Jie 
// Description  : 
// ======================================================================================

There are two ways to install exDev, Detailed-Install and Quick-Install.
They are the same, but the detailed-install will tell you what kind of things you need, and where are they come from.

/////////////////////////////////////////////////////////////////////////////
Detail-Install
/////////////////////////////////////////////////////////////////////////////

<1> General Setup
    (1) Create a directory named exDev in some place, for example d:\
    (2) Create a new environment variables named EX_DEV = d:\exDev

<2> Install gVim
    (1) Copy .\files\compile_vim.win32.bat to vim72/src then run it ( or type the script in cmd window if failed )
    (2) Copy gVim\vim to EX_DEV\vim
    (3) Copy cTags_VerNr\ctags.exe to EX_DEV\vim\vim72
    (4) Copy cscope\cscope.exe to EX_DEV\vim\vim72
    (5) Add %EX_DEV%\vim\vim72 into Environment Path

<3> Install MinGW
    (1) Install MinGW\Install_bin\MSYS-1.0.10.exe to EX_DEV\msys
    (2) Install MinGW\Install_bin\msysDTK-1.0.1 to.exe EX_DEV\msys
    (3) Unpack all package ( note: just unpack latest version only ) in MinGW\Install_lib\MinGW to EX_DEV\MinGW
    (4) Add %EX_DEV%\MinGW\bin into Environment Path
    
<4> Install GnuWin32
    (1) Install GnuWin32\*.exe to EX_DEV\GnuWin32 ( no need to create directory for each tool )
        The mini sets are:
            diffutils-2.8.7-1.exe
            gawk-3.1.3-2.exe
            id-utils-4.0-2.exe
            libiconv-1.9.2-1.exe
            make-3.81.exe
            sed-4.1.4.exe
    (2) Add %EX_DEV%\GnuWin32\bin into Environment Path
    (3) Copy $VIM\toolkit\src-highlight\ex\*.* to %EX_DEV%\GnuWin32\share\source-highlight
    (4) Copy $VIM\toolkit\octave\.octaverc to %EX_DEV%\Octave\.octaverc
    (5) [Option: too slow to parse uc by this file] Copy $VIM\toolkit\cTags\.ctags to $HOME\.ctags ( etc. c:\Documents and Settings\jwu )

<5> Install Graphviz
    (1) Install graphiviz to EX_DEV\Graphviz
    (2) Add %EX_DEV%\Graphviz\bin into Environment Path

<6> Install Python25
    (1) Install Python25 + pywin32 ( install file can be found as "python-2.5.2.msi" and "pywin32-213.win32-py2.5.exe" )

/////////////////////////////////////////////////////////////////////////////
Quick-Install
/////////////////////////////////////////////////////////////////////////////

<1> General Setup
    (1) Create a directory named exDev in d:\ ( I havn't test in c:\, but it should be alright )
    (2) Create a new environment variables named EX_DEV = d:\exDev
    (3) Uncompress exDev.zip to d:\, then you will have directory as d:\exDev\

<2> Install gVim
    (1) run install.exe in EX_DEV\vim\vim72
    (2) press "d" directly.

<3> Environment Setup
    (1) Add %EX_DEV%\MinGW\bin into Environment Path
    (2) Add %EX_DEV%\GnuWin32\bin into Environment Path
    (3) Add %EX_DEV%\Graphviz\bin into Environment Path
    (4) Add %EX_DEV%\vim\vim72 into Environment Path

<4> Copy shared files
    (1) Copy $VIM\toolkit\idutils\id-lang.map to %EX_DEV%\GnuWin32\share\id-lang.map 
    (2) Copy $VIM\toolkit\src-highlight\ex\*.* to %EX_DEV%\GnuWin32\share\source-highlight
    (3) Copy $VIM\toolkit\octave\.octaverc to %EX_DEV%\Octave\.octaverc
    (4) [Option: too slow to parse uc by this file] Copy $VIM\toolkit\cTags\.ctags to $HOME\.ctags ( etc. c:\Documents and Settings\jwu )

<5> Install Python25
    (1) Install Python25 + pywin32 ( install file can be found as "python-2.5.2.msi" and "pywin32-213.win32-py2.5.exe" )
