rem  ======================================================================================
rem  File         : sed.gawk.txt
rem  Author       : Wu Jie 
rem  Last Change  : 12/08/2009 | 14:20:01 PM | Tuesday,December
rem  Description  : 
rem  ======================================================================================

rem /////////////////////////////////////////////////////////////////////////////
rem 文本间隔：
rem /////////////////////////////////////////////////////////////////////////////

rem  ======================================================== 
rem 在每一行后面增加一空行
rem  ======================================================== 

sed G
awk '{printf("%s\n\n",$0)}'

rem  ======================================================== 
rem 将原来的所有空行删除并在每一行后面增加一空行。
rem 这样在输出的文本中每一行后面将有且只有一空行。
rem  ======================================================== 

sed '/^$/d;G'
awk '!/^$/{printf("%s\n\n",$0)}'

rem  ======================================================== 
rem 在每一行后面增加两行空行
rem  ======================================================== 

sed 'G;G'
awk '{printf("%s\n\n\n",$0)}'

rem  ======================================================== 
rem 将第一个脚本所产生的所有空行删除（即删除所有偶数行）
rem  ======================================================== 

sed 'n;d'
awk '{f=!f;if(f)print $0}'

rem  ======================================================== 
rem 在匹配式样“regex”的行之前插入一空行
rem  ======================================================== 

sed '/regex/{x;p;x;}'
awk '{if(/regex/)printf("\n%s\n",$0);else print $0}'

rem  ======================================================== 
rem 在匹配式样“regex”的行之后插入一空行
rem  ======================================================== 

sed '/regex/G'
awk '{if(/regex/)printf("%s\n\n",$0);else print $0}'

rem  ======================================================== 
rem 在匹配式样“regex”的行之前和之后各插入一空行
rem  ======================================================== 

sed '/regex/{x;p;x;G;}'
awk '{if(/regex/)printf("\n%s\n\n",$0);else print $0}'

rem /////////////////////////////////////////////////////////////////////////////
rem 编号：
rem /////////////////////////////////////////////////////////////////////////////

rem  ======================================================== 
rem 为文件中的每一行进行编号（简单的左对齐方式）。这里使用了“制表符”
rem （tab，见本文末尾关于’\t’的用法的描述）而不是空格来对齐边缘。
rem  ======================================================== 

sed = filename | sed 'N;s/\n/\t/'
awk '{i++;printf("%d\t%s\n",i,$0)}'

rem  ======================================================== 
rem 对文件中的所有行编号（行号在左，文字右端对齐）。
rem  ======================================================== 

sed = filename | sed 'N; s/^/     /; s/ *\(.\{6,\}\)\n/\1  /'
awk '{i++;printf("%6d  %s\n",i,$0)}'

rem  ======================================================== 
rem 对文件中的所有行编号，但只显示非空白行的行号。
rem  ======================================================== 

sed '/./=' filename | sed '/./N; s/\n/ /'
awk '{i++;if(!/^$/)printf("%d %s\n",i,$0);else print}'

rem  ======================================================== 
rem 计算行数 （模拟 “wc -l”）
rem  ======================================================== 

sed -n '$='
awk '{i++}END{print i}'

rem /////////////////////////////////////////////////////////////////////////////
rem 文本转换和替代：
rem /////////////////////////////////////////////////////////////////////////////

rem  ======================================================== 
rem Unix环境：转换DOS的新行符（CR/LF）为Unix格式。
rem  ======================================================== 

sed 's/.$//'                     rem 假设所有行以CR/LF结束
sed 's/^M$//'                    rem 在bash/tcsh中，将按Ctrl-M改为按Ctrl-V
sed 's/\x0D$//'                  rem ssed、gsed 3.02.80，及更高版本
awk '{sub(/\x0D$/,"");print $0}'

rem  ======================================================== 
rem Unix环境：转换Unix的新行符（LF）为DOS格式。
rem  ======================================================== 

sed "s/$/`echo -e \\\r`/"        rem 在ksh下所使用的命令
sed 's/$'"/`echo \\\r`/"         rem 在bash下所使用的命令
sed "s/$/`echo \\\r`/"           rem 在zsh下所使用的命令
sed 's/$/\r/'                    rem gsed 3.02.80 及更高版本
awk '{printf("%s\r\n",$0)}'

rem  ======================================================== 
rem DOS环境：转换Unix新行符（LF）为DOS格式。
rem  ======================================================== 

sed "s/$//"                      rem 方法 1
sed -n p                         rem 方法 2

rem  ======================================================== 
rem DOS环境的略过
rem DOS环境：转换DOS新行符（CR/LF）为Unix格式。
rem 下面的脚本只对UnxUtils sed 4.0.7 及更高版本有效。要识别UnxUtils版本的
rem sed可以通过其特有的“Ctext”选项。你可以使用帮助选项（“Chelp”）看
rem 其中有无一个“Ctext”项以此来判断所使用的是否是UnxUtils版本。其它DOS
rem 版本的的sed则无法进行这一转换。但可以用“tr”来实现这一转换。
rem  ======================================================== 

sed "s/\r//" infile >outfile     rem UnxUtils sed v4.0.7 或更高版本
tr -d \r <infile >outfile        rem GNU tr 1.22 或更高版本

rem  ======================================================== 
rem  DOS环境的略过
rem 将每一行前导的“空白字符”（空格，制表符）删除
rem 使之左对齐
rem  ======================================================== 

sed 's/^[ \t]*//'                rem 见本文末尾关于'\t'用法的描述
awk '{sub(/^[ \t]+/,"");print $0}'

rem  ======================================================== 
rem 将每一行拖尾的“空白字符”（空格，制表符）删除
rem  ======================================================== 

sed 's/[ \t]*$//'                rem 见本文末尾关于'\t'用法的描述
awk '{sub(/[ \t]+$/,"");print $0}'

rem  ======================================================== 
rem 将每一行中的前导和拖尾的空白字符删除
rem  ======================================================== 

sed 's/^[ \t]*//;s/[ \t]*$//'
awk '{sub(/^[ \t]+/,"");sub(/[ \t]+$/,"");print $0}'

rem  ======================================================== 
rem 在每一行开头处插入5个空格（使全文向右移动5个字符的位置）
rem  ======================================================== 

sed 's/^/     /'
awk '{printf("     %s\n",$0)}'

rem  ======================================================== 
rem 以79个字符为宽度，将所有文本右对齐
rem 78个字符外加最后的一个空格
rem  ======================================================== 

sed -e :a -e 's/^.\{1,78\}$/ &/;ta'
awk '{printf("%79s\n",$0)}'

rem  ======================================================== 
rem 以79个字符为宽度，使所有文本居中。在方法1中，为了让文本居中每一行的前
rem 头和后头都填充了空格。 在方法2中，在居中文本的过程中只在文本的前面填充
rem 空格，并且最终这些空格将有一半会被删除。此外每一行的后头并未填充空格。
rem  ======================================================== 

sed  -e :a -e 's/^.\{1,77\}$/ & /;ta'                     rem 方法1
sed  -e :a -e 's/^.\{1,77\}$/ &/;ta' -e 's/\( *\)\1/\1/'  rem 方法2
awk '{for(i=0;i<39-length($0)/2;i++)printf(" ");printf("%s\n",$0)}'  rem 相当于上面的方法二

rem  ======================================================== 
rem 在每一行中查找字串“foo”，并将找到的“foo”替换为“bar”
rem  ======================================================== 

sed 's/foo/bar/'                 rem 只替换每一行中的第一个“foo”字串
sed 's/foo/bar/4'                rem 只替换每一行中的第四个“foo”字串
sed 's/foo/bar/g'                rem 将每一行中的所有“foo”都换成“bar”
sed 's/\(.*\)foo\(.*foo\)/\1bar\2/' rem 替换倒数第二个“foo”
sed 's/\(.*\)foo/\1bar/'            rem 替换最后一个“foo”
awk '{gsub(/foo/,"bar");print $0}'   rem 将每一行中的所有“foo”都换成“bar”

rem  ======================================================== 
rem 只在行中出现字串“baz”的情况下将“foo”替换成“bar”
rem  ======================================================== 

sed '/baz/s/foo/bar/g'
awk '{if(/baz/)gsub(/foo/,"bar");print $0}'

rem  ======================================================== 
rem 将“foo”替换成“bar”，并且只在行中未出现字串“baz”的情况下替换
rem  ======================================================== 

sed '/baz/!s/foo/bar/g'
awk '{if(/baz$/)gsub(/foo/,"bar");print $0}'

rem  ======================================================== 
rem 不管是“scarlet”“ruby”还是“puce”，一律换成“red”
rem  ======================================================== 

sed 's/scarlet/red/g;s/ruby/red/g;s/puce/red/g'  rem 对多数的sed都有效
gsed 's/scarlet\|ruby\|puce/red/g'               rem 只对GNU sed有效
awk '{gsub(/scarlet|ruby|puce/,"red");print $0}'

rem  ======================================================== 
rem 倒置所有行，第一行成为最后一行，依次类推（模拟“tac”）。
rem 由于某些原因，使用下面命令时HHsed v1.5会将文件中的空行删除
rem  ======================================================== 

sed '1!G;h;$!d'               rem 方法1
sed -n '1!G;h;$p'             rem 方法2
awk '{A[i++]=$0}END{for(j=i-1;j>=0;j--)print A[j]}'

rem  ======================================================== 
rem 将行中的字符逆序排列，第一个字成为最后一字，……（模拟“rev”）
rem  ======================================================== 

sed '/\n/!G;s/\(.\)\(.*\n\)/&\2\1/;//D;s/.//'
awk '{for(i=length($0);i>0;i--)printf("%s",substr($0,i,1));printf("\n")}'

rem  ======================================================== 
rem 将每两行连接成一行（类似“paste”）
rem  ======================================================== 

sed '$!N;s/\n/ /'
awk '{f=!f;if(f)printf("%s",$0);else printf(" %s\n",$0)}'

rem  ======================================================== 
rem 如果当前行以反斜杠“\”结束，则将下一行并到当前行末尾
rem 并去掉原来行尾的反斜杠
rem  ======================================================== 

sed -e :a -e '/\\$/N; s/\\\n//; ta'
awk '{if(/\\$/)printf("%s",substr($0,0,length($0)-1));else printf("%s\n",$0)}'

rem  ======================================================== 
rem 如果当前行以等号开头，将当前行并到上一行末尾
rem 并以单个空格代替原来行头的“=”
rem  ======================================================== 

sed -e :a -e '$!N;s/\n=/ /;ta' -e 'P;D'
awk '{if(/^=/)printf(" %s",substr($0,2));else printf("%s%s",a,$0);a="\n"}END{printf("\n")}'

rem  ======================================================== 
rem 为数字字串增加逗号分隔符号，将“1234567”改为“1,234,567”
rem  ======================================================== 

gsed ':a;s/\B[0-9]\{3\}\>/,&/;ta'                     rem GNU sed
sed -e :a -e 's/\(.*[0-9]\)\([0-9]\{3\}\)/\1,\2/;ta'  rem 其他sed

rem  ======================================================== 
rem  awk的正则没有后向匹配和引用，搞的比较狼狈，呵呵。
rem  ======================================================== 

awk '{while(match($0,/[0-9][0-9][0-9][0-9]+/)){$0=sprintf("%s,%s",substr($0,0,RSTART+RLENGTH-4),substr($0,RSTART+RLENGTH-3))}print $0}'

rem  ======================================================== 
rem 为带有小数点和负号的数值增加逗号分隔符（GNU sed）
rem  ======================================================== 

gsed -r ':a;s/(^|[^0-9.])([0-9]+)([0-9]{3})/\1\2,\3/g;ta'

rem  ======================================================== 
rem  和上例差不多
rem  ======================================================== 

awk '{while(match($0,/[^\.0-9][0-9][0-9][0-9][0-9]+/)){$0=sprintf("%s,%s",substr($0,0,RSTART+RLENGTH-4),substr($0,RSTART+RLENGTH-3))}print $0}'

rem  ======================================================== 
rem 在每5行后增加一空白行 （在第5，10，15，20，等行后增加一空白行）
rem  ======================================================== 

gsed '0~5G'                      rem 只对GNU sed有效
sed 'n;n;n;n;G;'                 rem 其他sed
awk '{print $0;i++;if(i==5){printf("\n");i=0}}'

rem /////////////////////////////////////////////////////////////////////////////
rem 选择性地显示特定行：
rem /////////////////////////////////////////////////////////////////////////////

rem  ======================================================== 
rem 显示文件中的前10行 （模拟“head”的行为）
rem  ======================================================== 

sed 10q
awk '{print;if(NR==10)exit}'

rem  ======================================================== 
rem 显示文件中的第一行 （模拟“head -1”命令）
rem  ======================================================== 

sed q
awk '{print;exit}'

rem  ======================================================== 
rem 显示文件中的最后10行 （模拟“tail”）
rem  ======================================================== 

sed -e :a -e '$q;N;11,$D;ba'

rem  ======================================================== 
rem 用awk干这个有点亏，得全文缓存，对于大文件肯定很慢
rem  ======================================================== 

awk '{A[NR]=$0}END{for(i=NR-9;i<=NR;i++)print A[i]}'

rem  ======================================================== 
rem 显示文件中的最后2行（模拟“tail -2”命令）
rem  ======================================================== 

sed '$!N;$!D'
awk '{A[NR]=$0}END{for(i=NR-1;i<=NR;i++)print A[i]}'

rem  ======================================================== 
rem 显示文件中的最后一行（模拟“tail -1”）
rem  ======================================================== 

sed '$!d'                        rem 方法1
sed -n '$p'                      rem 方法2

rem  ======================================================== 
rem  这个比较好办，只存最后一行了。
rem  ======================================================== 

awk '{A=$0}END{print A}'

rem  ======================================================== 
rem 显示文件中的倒数第二行
rem  ======================================================== 

sed -e '$!{h;d;}' -e x              rem 当文件中只有一行时，输出空行
sed -e '1{$q;}' -e '$!{h;d;}' -e x  rem 当文件中只有一行时，显示该行
sed -e '1{$d;}' -e '$!{h;d;}' -e x  rem 当文件中只有一行时，不输出

rem  ======================================================== 
rem  存两行呗（当文件中只有一行时，输出空行）
rem  ======================================================== 

awk '{B=A;A=$0}END{print B}'

rem  ======================================================== 
rem 只显示匹配正则表达式的行（模拟“grep”）
rem  ======================================================== 

sed -n '/regexp/p'               rem 方法1
sed '/regexp/!d'                 rem 方法2
awk '/regexp/{print}'

rem  ======================================================== 
rem 只显示“不”匹配正则表达式的行（模拟“grep -v”）
rem  ======================================================== 

sed -n '/regexp/!p'              rem 方法1，与前面的命令相对应
sed '/regexp/d'                  rem 方法2，类似的语法
awk '!/regexp/{print}'

rem  ======================================================== 
rem 查找“regexp”并将匹配行的上一行显示出来，但并不显示匹配行
rem  ======================================================== 

sed -n '/regexp/{g;1!p;};h'
awk '/regexp/{print A}{A=$0}'

rem  ======================================================== 
rem 查找“regexp”并将匹配行的下一行显示出来，但并不显示匹配行
rem  ======================================================== 

sed -n '/regexp/{n;p;}'
awk '{if(A)print;A=0}/regexp/{A=1}'

rem  ======================================================== 
rem 显示包含“regexp”的行及其前后行，并在第一行之前加上“regexp”所在行的行号 （类似“grep -A1 -B1”）
rem  ======================================================== 

sed -n -e '/regexp/{=;x;1!p;g;$!N;p;D;}' -e h
awk '{if(F)print;F=0}/regexp/{print NR;print b;print;F=1}{b=$0}'

rem  ======================================================== 
rem 显示包含“AAA”、“BBB”和“CCC”的行（任意次序）
rem  ======================================================== 

sed '/AAA/!d; /BBB/!d; /CCC/!d'   rem 字串的次序不影响结果
awk '{if(match($0,/AAA/) && match($0,/BBB/) && match($0,/CCC/))print}'

rem  ======================================================== 
rem 显示包含“AAA”、“BBB”和“CCC”的行（固定次序）
rem  ======================================================== 

sed '/AAA.*BBB.*CCC/!d'
awk '{if(match($0,/AAA.*BBB.*CCC/))print}'

rem  ======================================================== 
rem 显示包含“AAA”“BBB”或“CCC”的行 （模拟“egrep”）
rem  ======================================================== 

sed -e '/AAA/b' -e '/BBB/b' -e '/CCC/b' -e d    rem 多数sed
gsed '/AAA\|BBB\|CCC/!d'                        rem 对GNU sed有效
awk '/AAA/{print;next}/BBB/{print;next}/CCC/{print}'
awk '/AAA|BBB|CCC/{print}'

rem  ======================================================== 
rem 显示包含“AAA”的段落 （段落间以空行分隔）
rem HHsed v1.5 必须在“x;”后加入“G;”，接下来的3个脚本都是这样
rem  ======================================================== 

sed -e '/./{H;$!d;}' -e 'x;/AAA/!d;'
awk 'BEGIN{RS=""}/AAA/{print}'
awk -vRS= '/AAA/{print}'

rem  ======================================================== 
rem 显示包含“AAA”“BBB”和“CCC”三个字串的段落 （任意次序）
rem  ======================================================== 

sed -e '/./{H;$!d;}' -e 'x;/AAA/!d;/BBB/!d;/CCC/!d'
awk -vRS= '{if(match($0,/AAA/) && match($0,/BBB/) && match($0,/CCC/))print}'

rem  ======================================================== 
rem 显示包含“AAA”、“BBB”、“CCC”三者中任一字串的段落 （任意次序）
rem  ======================================================== 

sed -e '/./{H;$!d;}' -e 'x;/AAA/b' -e '/BBB/b' -e '/CCC/b' -e d
gsed '/./{H;$!d;};x;/AAA\|BBB\|CCC/b;d'         rem 只对GNU sed有效
awk -vRS= '/AAA|BBB|CCC/{print "";print}'

rem  ======================================================== 
rem 显示包含65个或以上字符的行
rem  ======================================================== 

sed -n '/^.\{65\}/p'
cat ll.txt | awk '{if(length($0)>=65)print}'

rem  ======================================================== 
rem 显示包含65个以下字符的行
rem  ======================================================== 

sed -n '/^.\{65\}/!p'            rem 方法1，与上面的脚本相对应
sed '/^.\{65\}/d'                rem 方法2，更简便一点的方法
awk '{if(length($0)<=65)print}'

rem  ======================================================== 
rem 显示部分文本――从包含正则表达式的行开始到最后一行结束
rem  ======================================================== 

sed -n '/regexp/,$p'
awk '/regexp/{F=1}{if(F)print}'

rem  ======================================================== 
rem 显示部分文本――指定行号范围（从第8至第12行，含8和12行）
rem  ======================================================== 

sed -n '8,12p'                   rem 方法1
sed '8,12!d'                     rem 方法2
awk '{if(NR>=8 && NR<12)print}'

rem  ======================================================== 
rem 显示第52行
rem  ======================================================== 

sed -n '52p'                     rem 方法1
sed '52!d'                       rem 方法2
sed '52q;d'                      rem 方法3, 处理大文件时更有效率
awk '{if(NR==52){print;exit}}'

rem  ======================================================== 
rem 从第3行开始，每7行显示一次
rem  ======================================================== 

gsed -n '3~7p'                   rem 只对GNU sed有效
sed -n '3,${p;n;n;n;n;n;n;}'     rem 其他sed
awk '{if(NR==3)F=1}{if(F){i++;if(i%7==1)print}}'

rem  ======================================================== 
rem 显示两个正则表达式之间的文本（包含）
rem  ======================================================== 

sed -n '/Iowa/,/Montana/p'       rem 区分大小写方式
awk '/Iowa/{F=1}{if(F)print}/Montana/{F=0}'

rem /////////////////////////////////////////////////////////////////////////////
rem 选择性地删除特定行：
rem /////////////////////////////////////////////////////////////////////////////

rem  ======================================================== 
rem 显示通篇文档，除了两个正则表达式之间的内容
rem  ======================================================== 

sed '/Iowa/,/Montana/d'
awk '/Iowa/{F=1}{if(!F)print}/Montana/{F=0}'

rem  ======================================================== 
rem 删除文件中相邻的重复行（模拟“uniq”）
rem 只保留重复行中的第一行，其他行删除
rem  ======================================================== 

sed '$!N; /^\(.*\)\n\1$/!P; D'
awk '{if($0!=B)print;B=$0}'

rem  ======================================================== 
rem 删除文件中的重复行，不管有无相邻。注意hold space所能支持的缓存大小，或者使用GNU sed。
rem  ======================================================== 

sed -n 'G; s/\n/&&/; /^\([ -~]*\n\).*\n\1/d; s/\n//; h; P'  rem bones7456注：我这里此命令并不能正常工作
awk '{if(!($0 in B))print;B[$0]=1}'

rem  ======================================================== 
rem 删除除重复行外的所有行（模拟“uniq -d”）
rem  ======================================================== 

sed '$!N; s/^\(.*\)\n\1$/\1/; t; D'
awk '{if($0==B && $0!=l){print;l=$0}B=$0}'

rem  ======================================================== 
rem 删除文件中开头的10行
rem  ======================================================== 

sed '1,10d'
awk '{if(NR>10)print}'

rem  ======================================================== 
rem 删除文件中的最后一行
rem  ======================================================== 

sed '$d'

rem  ======================================================== 
rem  awk在过程中并不知道文件一共有几行，所以只能通篇缓存，大文件可能不适合，下面两个也一样
rem  ======================================================== 

awk '{B[NR]=$0}END{for(i=0;i<=NR-1;i++)print B[i]}'

rem  ======================================================== 
rem 删除文件中的最后两行
rem  ======================================================== 

sed 'N;$!P;$!D;$d'
awk '{B[NR]=$0}END{for(i=0;i<=NR-2;i++)print B[i]}'

rem  ======================================================== 
rem 删除文件中的最后10行
rem  ======================================================== 

sed -e :a -e '$d;N;2,10ba' -e 'P;D'   rem 方法1
sed -n -e :a -e '1,10!{P;N;D;};N;ba'  rem 方法2
awk '{B[NR]=$0}END{for(i=0;i<=NR-10;i++)print B[i]}'

rem  ======================================================== 
rem 删除8的倍数行
rem  ======================================================== 

gsed '0~8d'                           rem 只对GNU sed有效
sed 'n;n;n;n;n;n;n;d;'                rem 其他sed
awk '{if(NR%8!=0)print}' |head

rem  ======================================================== 
rem 删除匹配式样的行
rem  ======================================================== 

sed '/pattern/d'                      rem 删除含pattern的行。当然pattern可以换成任何有效的正则表达式
awk '{if(!match($0,/pattern/))print}'

rem  ======================================================== 
rem 删除文件中的所有空行（与“grep ‘.’ ”效果相同）
rem  ======================================================== 

sed '/^$/d'                           rem 方法1
sed '/./!d'                           rem 方法2
awk '{if(!match($0,/^$/))print}'

rem  ======================================================== 
rem 只保留多个相邻空行的第一行。并且删除文件顶部和尾部的空行。
rem （模拟“cat -s”）
rem  ======================================================== 

sed '/./,/^$/!d'        rem 方法1，删除文件顶部的空行，允许尾部保留一空行
sed '/^$/N;/\n$/D'      rem 方法2，允许顶部保留一空行，尾部不留空行
awk '{if(!match($0,/^$/)){print;F=1}else{if(F)print;F=0}}'  rem 同上面的方法2

rem  ======================================================== 
rem 只保留多个相邻空行的前两行。
rem  ======================================================== 

sed '/^$/N;/\n$/N;//D'
awk '{if(!match($0,/^$/)){print;F=0}else{if(F<2)print;F++}}'

rem  ======================================================== 
rem 删除文件顶部的所有空行
rem  ======================================================== 

sed '/./,$!d'
awk '{if(F || !match($0,/^$/)){print;F=1}}'

rem  ======================================================== 
rem 删除文件尾部的所有空行
rem  ======================================================== 

sed -e :a -e '/^\n*$/{$d;N;ba' -e '}'  rem 对所有sed有效
sed -e :a -e '/^\n*$/N;/\n$/ba'        rem 同上，但只对 gsed 3.02.*有效
awk '/^.+$/{for(i=l;i<NR-1;i++)print "";print;l=NR}'

rem  ======================================================== 
rem 删除每个段落的最后一行
rem  ======================================================== 

sed -n '/^$/{p;h;};/./{x;/./p;}'

rem  ======================================================== 
rem  很长，很ugly，应该有更好的办法
rem  ======================================================== 

awk -vRS= '{B=$0;l=0;f=1;while(match(B,/\n/)>0){print substr(B,l,RSTART-l-f);l=RSTART;sub(/\n/,"",B);f=0};print ""}'

rem /////////////////////////////////////////////////////////////////////////////
rem 特殊应用：
rem /////////////////////////////////////////////////////////////////////////////

rem  ======================================================== 
rem 移除手册页（man page）中的nroff标记。在Unix System V或bash shell下使
rem 用’echo’命令时可能需要加上 -e 选项。
rem  ======================================================== 

sed "s/.`echo \\\b`//g"    rem 外层的双括号是必须的（Unix环境）
sed 's/.^H//g'             rem 在bash或tcsh中, 按 Ctrl-V 再按 Ctrl-H
sed 's/.\x08//g'           rem sed 1.5，GNU sed，ssed所使用的十六进制的表示方法
awk '{gsub(/.\x08/,"",$0);print}'

rem  ======================================================== 
rem 提取新闻组或 e-mail 的邮件头
rem  ======================================================== 

sed '/^$/q'                rem 删除第一行空行后的所有内容
awk '{print}/^$/{exit}'

rem  ======================================================== 
rem 提取新闻组或 e-mail 的正文部分
rem  ======================================================== 

sed '1,/^$/d'              rem 删除第一行空行之前的所有内容
awk '{if(F)print}/^$/{F=1}'

rem  ======================================================== 
rem 从邮件头提取“Subject”（标题栏字段），并移除开头的“Subject:”字样
rem  ======================================================== 

sed '/^Subject: */!d; s///;q'
awk '/^Subject:.*/{print substr($0,10)}/^$/{exit}'

rem  ======================================================== 
rem 从邮件头获得回复地址
rem  ======================================================== 

sed '/^Reply-To:/q; /^From:/h; /./d;g;q'

rem  ======================================================== 
rem  好像是输出第一个Reply-To:开头的行？From是干啥用的？不清楚规则。。
rem  ======================================================== 

awk '/^Reply-To:.*/{print;exit}/^$/{exit}'

rem  ======================================================== 
rem 获取邮件地址。在上一个脚本所产生的那一行邮件头的基础上进一步的将非电邮地址的部分剃除。（见上一脚本）
rem  ======================================================== 

sed 's/ *(.*)//; s/>.*//; s/.*[:<] *//'

rem  ======================================================== 
rem  取尖括号里的东西吧？
rem  ======================================================== 

awk -F'[<>]+' '{print $2}'

rem  ======================================================== 
rem 在每一行开头加上一个尖括号和空格（引用信息）
rem  ======================================================== 

sed 's/^/> /'
awk '{print "> " $0}'

rem  ======================================================== 
rem 将每一行开头处的尖括号和空格删除（解除引用）
rem  ======================================================== 

sed 's/^> //'
awk '/^> /{print substr($0,3)}'

rem  ======================================================== 
rem 移除大部分的HTML标签（包括跨行标签）
rem  ======================================================== 

sed -e :a -e 's/<[^>]*>//g;/</N;//ba'
awk '{gsub(/<[^>]*>/,"",$0);print}'

rem  ======================================================== 
rem 将分成多卷的uuencode文件解码。移除文件头信息，只保留uuencode编码部分。
rem 文件必须以特定顺序传给sed。下面第一种版本的脚本可以直接在命令行下输入；
rem 第二种版本则可以放入一个带执行权限的shell脚本中。（由Rahul Dhesi的一
rem 个脚本修改而来。）
rem  ======================================================== 

sed '/^end/,/^begin/d' file1 file2 ... fileX | uudecode   rem vers. 1
sed '/^end/,/^begin/d' "$@" | uudecode                    rem vers. 2

rem  ======================================================== 
rem  我不想装个uudecode验证，大致写个吧
rem  ======================================================== 

awk '/^end/{F=0}{if(F)print}/^begin/{F=1}' file1 file2 ... fileX

rem  ======================================================== 
rem 将文件中的段落以字母顺序排序。段落间以（一行或多行）空行分隔。GNU sed使用
rem 字元“\v”来表示垂直制表符，这里用它来作为换行符的占位符――当然你也可以
rem 用其他未在文件中使用的字符来代替它。
rem  ======================================================== 

sed '/./{H;d;};x;s/\n/={NL}=/g' file | sort | sed '1s/={NL}=//;s/={NL}=/\n/g'
gsed '/./{H;d};x;y/\n/\v/' file | sort | sed '1s/\v//;y/\v/\n/'
awk -vRS= '{gsub(/\n/,"\v",$0);print}' ll.txt | sort | awk '{gsub(/\v/,"\n",$0);print;print ""}'

rem  ======================================================== 
rem  DOS 环境再次略过，而且我觉得这里用 bash 的参数 ${i%.TXT}.zip 替换更帅。
rem 分别压缩每个.TXT文件，压缩后删除原来的文件并将压缩后的.ZIP文件
rem 命名为与原来相同的名字（只是扩展名不同）。（DOS环境：“dir /b”
rem 显示不带路径的文件名）。
rem  ======================================================== 

echo @echo off >zipup.bat
dir /b *.txt | sed "s/^\(.*\)\.TXT/pkzip -mo \1 \1.TXT/" >>zipup.bat

rem vim: set ft=dosbatch:
