// ======================================================================================
// File         : Install.txt
// Author       : Wu Jie 
// Description  : 
// ======================================================================================


Install:

1. General Setup
    (1) Create a directory named exDev in d:\ ( I havn't test in c:\, but it should be alright )
    (2) Create a new environment variables named EX_DEV = d:\exDev

2. Install MinGW
    (1) Install MinGW\Install_bin\MSYS-1.0.10.exe to EX_DEV\msys
    (2) Install MinGW\Install_bin\msysDTK-1.0.1 to.exe EX_DEV\msys
    (3) Unpack all package ( note: just unpack latest version only ) in MinGW\Install_lib\MinGW to EX_DEV\MinGW
    (4) Add %EX_DEV%\MinGW\bin into Environment Path
    
3. Install GnuWin32
    (1) Install GnuWin32\*.exe to EX_DEV\GnuWin32 ( no need to create directory for each tool )
        The mini sets are:
            diffutils-2.8.7-1.exe
            gawk-3.1.3-2.exe
            id-utils-4.0-2.exe
            libiconv-1.9.2-1.exe
            make-3.81.exe
            sed-4.1.4.exe
    (2) Add %EX_DEV%\GnuWin32\bin into Environment Path
    (3) Copy $VIM\toolkit\idutils\id-lang.map to %EX_DEV%\GnuWin32\share\id-lang.map 
    (3) Copy $VIM\toolkit\src-highlight\ex\*.* to %EX_DEV%\GnuWin32\share\source-highlight

4. Install Graphviz
    (1) Install graphiviz to EX_DEV\Graphviz
    (2) Add %EX_DEV%\Graphviz\bin into Environment Path

5. Install irfanview
    (1) Install irfanview to EX_DEV\IrfanView

6. Install gVim
    (1) Copy gVim\Vim to EX_DEV\Vim
    (2) Copy cTags_VerNr\ctags.exe to EX_DEV\Vim\vim71
    (3) Copy cscope\cscope.exe to EX_DEV\Vim\vim71
    (4) Add %EX_DEV%\Vim\vim71 into Environment Path

Quick Start:
    (1) Find a small cpp project, for example d:\Project\exUtility.
    (2) In the root of the project, create a empty file named ProjectName.vimentry ( I prefer root directory name, esp: exUtility.vimentry )
    (3) Use gVim open it.
    (4) You will see :
        _____________________________________________________________________________
        _____________________________________________________________________________
        |               | 1 PWD=D:/Project                                   
        |               | 2 Project=D:/Project/_vimfiles/exUtility.exproject 
        |               | 3 Tag=D:/Project/tags                              
        |               | 4 ID=./_vimfiles/ID                                
        |               | 5 Symbol=D:/Project/_vimfiles/symbol               
        |               | 6 Macro=D:/Project/_vimfiles/macro                 
        |               | 7 Cscope=D:/Project/_vimfiles/cscope.out           
        |               | 8 Inherits=D:/Project/_vimfiles/inherits           
        |               |
                                            
    (5) In project window press <leader>C then you can create the project tree
    (6) Copy "d:\exDev\Vim\toolkit\quickgen\quick_gen_project_general.bat" to d:\Project\exUtility\ and run it.
    (7) then you can use all feature.
        F4: taglist
        \gg direct global search
        :GS xxx global search xxx
        \] jump
        \ss symbol list

