 ======================================================================================
 File         : quick_start.txt
 Author       : Wu Jie 
 Last Change  : 04/05/2009 | 11:32:45 AM | Sunday,April
 Description  : 
 ======================================================================================

Quick Start:
    (1) Find a small cpp project, for example d:\Project\exUtility.
    (2) In the root of the project, create a empty file named ProjectName.vimentry ( I prefer root directory name, esp: exUtility.vimentry )
    (3) Use gVim open it.
    (4) You will see :
        _____________________________________________________________________________
        |exProject      |____________________________________________________________
        |Window         | 1  PWD=D:/exDev/Vim                                
        |               | 2  Version=8                                       
        |               | 3                                                  
        |               | 4  -- exUtility Settings --                        
        |               | 5                                                  
        |               | 6  Project=./_vimfiles/vimdev.exproject            
        |               | 7  Tag=D:/exDev/Vim/tags                           
        |               | 8  ID=./_vimfiles/ID                               
        |               | 9  Symbol=./_vimfiles/symbol                       
        |               | 10 Macro=./_vimfiles/macro                         
        |               | 11 Cscope=./_vimfiles/cscope.out                   
        |               | 12 Inherits=./_vimfiles/inherits                   
        |               | 13                                                 
        |               | 14 -- Visual Studio Settings --                    
        |               | 15                                                 
        |               | 16 vsTaskList=./_vimfiles/vs_task_list.txt         
        |               | 17 vsOutput=./_vimfiles/vs_output.txt              
        |               | 18 vsFindResult1=./_vimfiles/vs_find_results_1.txt 
        |               | 19 vsFindResult2=./_vimfiles/vs_find_results_2.txt 
        |               | 20                                                 
        |               | 21 -- vimwiki Settings --                          
        |               | 22                                                 
        |               | 23 wikiHome=./_doc/                                
        |               | 24 wikiHomeHtml=./_doc/html/                       
        |               | 25 
        |               |~
        |               |~

                                            
    (5) In project window press <leader>C then you can create the project tree
    (6) Copy "d:\exDev\Vim\toolkit\quickgen\quick_gen_project_general.bat" to d:\Project\exUtility\ and run it.
    (7) then you can use all feature.
        F4: taglist
        \gg direct global search
        :GS xxx global search xxx
        \] jump
        \ss symbol list

